# consultacliente-parent

./: .gitignore  .project  pom.xml
consultacliente-web/: .classpath  .project  pom.xml
consultacliente-web/WebContent/WEB-INF/: cxf-beans.xml  web.xml
consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/: CustomerQuery.wsdl
consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/common/: accountType-1.0.0.xsd  coverageType-1.0.0.xsd  policySaleChannelType-1.0.0.xsd  policyState-1.0.0.xsd  premiumPeriodicity-1.0.0.xsd
consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/coverage/: coverage-1.0.0.xsd
consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/exceptions/: STDFaultMessage.xsd
consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/financialmovement/: paymentComponent-1.0.0.xsd
consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/financialplan/paymentmode/: paymentBankAccount-1.0.0.xsd  paymentCard-1.0.0.xsd  paymentMode-1.0.0.xsd
consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/headers/: RefHeaderType-T1.8.xsd
consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/insuredobject/: insuredObject-1.0.0.xsd
consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/lifecycle/event/: event-1.0.0.xsd  eventParameter-1.0.0.xsd
consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/riskunit/: riskunit-1.0.0.xsd
consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/role/: partner-1.0.0.xsd
consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/specificContractTypes/: CustomerQuery_SchemaTypes.xsd
consultacliente-web/WebContent/wsdl/CustomerQuery/V1.0.0/xsd/card/: cardtype-1.0.0.xsd
consultacliente-web/WebContent/wsdl/CustomerQuery/V1.0.0/xsd/common/: common-1.1.0.xsd  fileUpload-1.0.0.xsd  planOption-1.0.0.xsd  roleType-1.0.0.xsd
consultacliente-web/WebContent/wsdl/CustomerQuery/V1.0.0/xsd/coverage/plan/: plan-1.0.0.xsd
consultacliente-web/WebContent/wsdl/CustomerQuery/V1.0.0/xsd/insuredobject/: insuredPerson-1.0.0.xsd
consultacliente-web/WebContent/wsdl/CustomerQuery/V1.0.0/xsd/lifecycle/event/: renunciationEventParameter-1.0.0.xsd  rescindingEventParameter-1.0.0.xsd
consultacliente-web/WebContent/wsdl/CustomerQuery/V1.0.0/xsd/policy/: policy-1.1.0.xsd
consultacliente-web/WebContent/wsdl/CustomerQuery/V1.0.0/xsd/product/: product-1.0.0.xsd  product-1.1.0.xsd
consultacliente-web/WebContent/wsdl/CustomerQuery/V1.0.0/xsd/riskunit/: RiskUnitLoan-1.0.0.xsd
consultacliente-web/WebContent/wsdl/CustomerQuery/V1.0.0/xsd/role/: role-1.0.0.xsd
consultacliente-web/src/main/java/co/com/bnpparibas/cardif/consultacliente_web/: App.java
consultacliente-web/src/main/java/com/bnpparibas/cardif/lam/schema/common/v1/: BankReferenceType.java  CurrencyType.java  EmailType.java  IdNameType.java  IdentityType.java  ObjectFactory.java  PhoneType.java  Properties.java  package-info.java
consultacliente-web/src/main/java/com/bnpparibas/cardif/lam/schema/coverage/v1/: CoverageType.java  ObjectFactory.java  package-info.java
consultacliente-web/src/main/java/com/bnpparibas/cardif/lam/schema/customerquery_schematypes/v1/: CustomerQueryByLoanNbINType.java  CustomerQueryByLoanNbOUTType.java  CustomerQueryByPersonAndPrdCardifINType.java  CustomerQueryByPersonAndPrdCardifOUTType.java  CustomerQueryByPolicyNbINType.java  CustomerQueryByPolicyNbOUTType.java  CustomerQueryParametersINType.java  CustomerQueryParametersOUTType.java  ObjectFactory.java  package-info.java
consultacliente-web/src/main/java/com/bnpparibas/cardif/lam/schema/insuredobject/v1/: InsuredObjectType.java  ObjectFactory.java  package-info.java
consultacliente-web/src/main/webapp/WEB-INF/: web.xml
(+75 files in other folders)
